JWT_SECRET_KEY=toxicboy@gmail.com&&&hello.com123234
POSTGRES_DNS="host=localhost user=postgres password=testpass123 dbname=nestjs port=4500 sslmode=disable"\
HOST=localhost
USER=postgres
PASSWORD=testpass123
DB_NAME=nestjs
PORT=4500
SSLMODE=disable